APP_ENV=dev
APP_SECRET=8bf3131225f09a80dd52b4ebe0c34ec4
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
DATABASE_URL="mysql://admin:woofwoof@45.147.97.197/ecommerce?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="mysql://nicolas:a@127.0.0.1:3306/ecommerce?serverVersion=8&charset=utf8mb4"